# Review

./: Note  build.gradle  gradle.properties  review.jks  settings.gradle
app/: Ant-mpaas-ONEX57DD551231508-default-Android.config  build.gradle
app/src/androidTest/java/com/mccree/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mccree/review/: Book.aidl  Book.java  BookManager.aidl
app/src/main/assets/config/: custom_config.json
app/src/main/java/com/mccree/review/: MainActivity.java  MyApplication.java
app/src/main/java/com/mccree/review/base/: MyBaseActivity.java
app/src/main/java/com/mccree/review/greendao/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java
app/src/main/java/com/mccree/review/main/: MainActivity.java  Module.java  ModuleAdapter.java
app/src/main/java/com/mccree/review/module/database/: DatabaseActivity.java  UserInfo.java
app/src/main/java/com/mccree/review/module/fragment/: FragmentActivity.java  TestFragment1.java  TestFragment2.java
app/src/main/java/com/mccree/review/module/mpaas/: CdpManager.java  MPaaSActivity.java  MPaaSSplashActivity.java
app/src/main/java/com/mccree/review/module/mpaas/cdp/: CdpTestEntity.java
app/src/main/java/com/mccree/review/module/mpaas/event/: EventManager.java
app/src/main/java/com/mccree/review/module/tools/: ToolsActivity.java
app/src/main/java/com/mccree/review/module/view/: ViewActivity.java
app/src/main/java/com/mccree/review/module/view/widget/anim/: 动画篇
app/src/main/java/com/mccree/review/module/view/widget/draw/: DrawView01.java  DrawView02.java  DrawView03.java  DrawView04.java  DrawView05.java  DrawView06.java  DrawView06_01.java  DrawView07.java  DrawView08.java  绘图篇
app/src/main/java/com/mccree/review/module/view/widget/view/: 视图篇
app/src/main/java/com/mccree/review/utils/: AppMarketUtils.java  AppUtils.java  Constants.java  LLog.java  ToolUtils.java
app/src/main/res/layout/: activity_database.xml  activity_fragment.xml  activity_mpaa_ssplash.xml  activity_mpaas_activity.xml  activity_tools.xml  activity_view.xml  layout_cdp_item.xml  layout_module.xml  layout_test_fragment.xml
app/src/main/res/values/: size.xml  themes.xml
app/src/main/res/values-1024x600/: size.xml
app/src/main/res/values-1024x768/: size.xml
app/src/main/res/values-1184x720/: size.xml
app/src/main/res/values-1196x720/: size.xml
app/src/main/res/values-1280x768/: size.xml
app/src/main/res/values-1280x800/: size.xml
app/src/main/res/values-1812x1080/: size.xml
app/src/main/res/values-1920x1080/: size.xml
app/src/main/res/values-2340x1080/: size.xml
app/src/main/res/values-2560x1440/: size.xml
app/src/main/res/values-480x320/: size.xml
app/src/main/res/values-800x480/: size.xml
app/src/main/res/values-854x480/: size.xml
app/src/main/res/values-960x540/: size.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mccree/review/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
