plugins {
    id 'com.android.application'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mccree.review"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','mpProguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.mpaas.android:scan'
    implementation 'com.mpaas.android:configservice'
    implementation 'com.mpaas.android:essential'
    implementation 'com.mpaas.android:framework'
    implementation 'com.mpaas.android:antui'
    implementation 'com.mpaas.android:lbs'
    implementation 'com.mpaas.android:logging'
    implementation 'com.mpaas.android:media'
    implementation 'com.mpaas.android:push'
    implementation 'com.mpaas.android:push-mi'
    implementation 'com.mpaas.android:share'
    implementation 'com.mpaas.android:storage'
    implementation 'com.mpaas.android:utdid'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}