<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_database_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:gravity="center"
        android:text="批量增加数据"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_database_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:gravity="center"
        android:text="查询数据"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_database_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:gravity="center"
        android:text="插入数据"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_database_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:gravity="center"
        android:text="修改数据"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_database_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:gravity="center"
        android:text="删除数据"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_database_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/black" />

</LinearLayout>